# Category

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ashfaq_iroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashfaq_iroid/adapter/: AdapterCategoryList.kt
app/src/main/java/com/example/ashfaq_iroid/model/: CategoryListResponseModel.kt  ResultData.kt
app/src/main/java/com/example/ashfaq_iroid/network/: APIClient.kt  ApiService.kt
app/src/main/java/com/example/ashfaq_iroid/view/: AccountFragment.kt  CategoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/ashfaq_iroid/viewmodel/: CategoryViewModel.kt
app/src/main/res/drawable/: account_clicked_icon.xml  account_normal_icon.xml  category_clicked_icon.xml  category_item_bg.xml  category_normal_icon.xml  home_clicked_icon.xml  home_normal_icon.xml  product_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  item_all_category.xml  main_bottom_buttons.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ashfaq_iroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
