// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        retrofitVersion = '2.6.2'
        okhttpVersion = '4.2.2'
        gsonVersion = '2.8.6'
        nav_version = "2.3.2"
        coroutineVersion = '1.3.7'
        glideVersion = '4.11.0'
        glideAnnotationVersion = '4.11.0'
        lifeCycleExtensionVersion = '2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}